{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieContext-f5671797-c314-405d-8973-7b327363dc82;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}